AGIO_DATA_MONGO_URL=mongodb://localhost/agio-data

AGIO_PROCESS_CHECK_NAME=agioCheck
AGIO_PROCESS_CHECK_CRON=0/30 * * * * *

AGIO_PROCESS_SEND_NAME=agioSend
AGIO_PROCESS_SEND_CRON=0/30 * * * * *